<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="org.mvplan.mvplanphone" android:versionCode="800" android:versionName="0.8.1" >
	<uses-sdk android:maxSdkVersion="29" android:targetSdkVersion="28"></uses-sdk>
	<application android:icon="@drawable/icon" android:label="@string/app_name"
		android:description="@string/app_description" android:name="mvPlanPhone" android:allowBackup="true" android:hardwareAccelerated="true" android:theme="@android:style/Theme.NoTitleBar">
		<activity android:name=".Welcome" android:label="@string/app_name" android:noHistory="true">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:name=".DivePlanner"></activity>
		<activity android:name=".GasList"></activity>
		<activity android:name=".SegmentList"></activity>
		<activity android:name=".DiveList"></activity>
		<activity android:name=".ProfileView"></activity>
		<activity android:name=".gui.MVPlanPreferences"></activity>
	</application>
</manifest> 
